<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">iPhoneSimulator</Platform>
    <ProjectTypeGuids>{FEACFBD2-3405-455C-9665-78FE426C6842};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>{BBFAB3AC-2058-4B85-9B3F-0EA6494A0FAD}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>HauteShot.iOS</RootNamespace>
    <IPhoneResourcePrefix>Resources</IPhoneResourcePrefix>
    <AssemblyName>HauteShotiOS</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhoneSimulator\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <MtouchLink>None</MtouchLink>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchUseSGen>true</MtouchUseSGen>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>i386</MtouchArch>
    <MtouchDebug>true</MtouchDebug>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhoneSimulator\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <MtouchLink>None</MtouchLink>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\iPhone\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignKey>iPhone Developer: Mahfuz Khan (A6BLJ7U5FM)</CodesignKey>
    <MtouchDebug>true</MtouchDebug>
    <MtouchI18n>
    </MtouchI18n>
    <MtouchArch>ARMv7</MtouchArch>
    <IpaPackageName>
    </IpaPackageName>
    <CodesignProvision>516a39f0-f4dc-4a8d-8dc3-c09094035f1e</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <ConsolePause>false</ConsolePause>
    <CodesignKey>iPhone Developer</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Ad-Hoc|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\Ad-Hoc</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <BuildIpa>true</BuildIpa>
    <CodesignProvision>Automatic:AdHoc</CodesignProvision>
    <CodesignKey>iPhone Distribution</CodesignKey>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'AppStore|iPhone' ">
    <DebugType>full</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\iPhone\AppStore</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodesignKey>iPhone Distribution</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <ConsolePause>false</ConsolePause>
    <CodesignProvision>Automatic:AppStore</CodesignProvision>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.iOS" />
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="Resources\Default-568h%402x.png" />
    <BundleResource Include="Resources\Default.png" />
    <BundleResource Include="Resources\Default%402x.png" />
    <BundleResource Include="Resources\icon-60.png" />
    <BundleResource Include="Resources\icon-60%402x.png" />
    <BundleResource Include="Resources\icon-60%403x.png" />
    <BundleResource Include="Resources\icon-Small-40.png" />
    <BundleResource Include="Resources\icon-Small-40%402x.png" />
    <BundleResource Include="Resources\icon-Small.png" />
    <BundleResource Include="Resources\icon-Small%402x.png" />
    <BundleResource Include="Resources\icon-Small%403x.png" />
    <BundleResource Include="Resources\icon.png" />
    <BundleResource Include="Resources\icon%402x.png" />
    <BundleResource Include="Resources\logo.png" />
    <BundleResource Include="Resources\logo%402x.png" />
    <BundleResource Include="Resources\Sample\photo1.jpg" />
    <BundleResource Include="Resources\Sample\photo2.jpg" />
    <BundleResource Include="Resources\Sample\photo3.jpg" />
    <BundleResource Include="Resources\Sample\photo4.jpg" />
    <BundleResource Include="Resources\Sample\photo5.jpg" />
    <BundleResource Include="Resources\Sample\photo6.jpg" />
    <BundleResource Include="Resources\Sample\photo7.jpg" />
    <BundleResource Include="Resources\Sample\photo8.jpg" />
    <BundleResource Include="Resources\Sample\photo9.jpg" />
    <BundleResource Include="Resources\Sample\photo10.jpg" />
    <BundleResource Include="Resources\Sample\user1.jpg" />
    <BundleResource Include="Resources\Sample\user2.jpg" />
    <BundleResource Include="Resources\Sample\user3.jpg" />
    <BundleResource Include="Resources\home.png" />
    <BundleResource Include="Resources\home%402x.png" />
    <BundleResource Include="Resources\cog.png" />
    <BundleResource Include="Resources\cog%402x.png" />
    <BundleResource Include="Resources\camera.png" />
    <BundleResource Include="Resources\tropy.png" />
    <BundleResource Include="Resources\tropy%402x.png" />
    <BundleResource Include="Resources\info.png" />
    <BundleResource Include="Resources\info%402x.png" />
    <BundleResource Include="Resources\cancel.png" />
    <BundleResource Include="Resources\tick.png" />
    <BundleResource Include="Resources\Effects\chrome.png" />
    <BundleResource Include="Resources\Social\fb.png" />
    <BundleResource Include="Resources\Social\gplus.png" />
    <BundleResource Include="Resources\Social\linkedin.png" />
    <BundleResource Include="Resources\Social\pinterest.png" />
    <BundleResource Include="Resources\Social\twitter-icon.png" />
    <BundleResource Include="Resources\Social\facebook.png" />
    <BundleResource Include="Resources\Social\twitter.png" />
    <BundleResource Include="Resources\loading.png" />
    <BundleResource Include="Resources\back-btn.png" />
    <BundleResource Include="Resources\Sample\badge1.png" />
    <BundleResource Include="Resources\Sample\badge2.png" />
    <BundleResource Include="Resources\Sample\badge3.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Info.plist" />
    <None Include="Entitlements.plist" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="AppDelegate.cs" />
    <Compile Include="HauteShot.iOSViewController.cs" />
    <Compile Include="HauteShot.iOSViewController.designer.cs">
      <DependentUpon>HauteShot.iOSViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="MainViewController.cs" />
    <Compile Include="MainViewController.designer.cs">
      <DependentUpon>MainViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="FeedView\FeedViewController.cs" />
    <Compile Include="FeedView\FeedViewController.designer.cs">
      <DependentUpon>FeedViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="FeedView\FeedTableSource.cs" />
    <Compile Include="OauthView\LoginViewController.cs" />
    <Compile Include="OauthView\LoginViewController.designer.cs">
      <DependentUpon>LoginViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="OauthView\SignupViewController.cs" />
    <Compile Include="OauthView\SignupViewController.designer.cs">
      <DependentUpon>SignupViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="FeedView\FeedTableCell.cs" />
    <Compile Include="Services\ImageLoader.cs" />
    <Compile Include="Services\Settings.cs" />
    <Compile Include="Common\HTFooterView.cs" />
    <Compile Include="Editor\Editor.cs" />
    <Compile Include="Editor\EditorViewController.cs" />
    <Compile Include="Editor\EditorViewController.designer.cs">
      <DependentUpon>EditorViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="Editor\EffectsPickerView.cs" />
    <Compile Include="Services\Reachability.cs" />
    <Compile Include="Services\iOSWebService.cs" />
    <Compile Include="BaseUIController.cs" />
    <Compile Include="HTDebug.cs" />
    <Compile Include="Common\HTHeaderView.cs" />
    <Compile Include="Common\CardView.cs" />
    <Compile Include="Common\CircularImage.cs" />
    <Compile Include="PhotoView\PhotoViewController.cs" />
    <Compile Include="PhotoView\PhotoViewController.designer.cs">
      <DependentUpon>PhotoViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="PhotoView\PhotoViewer.cs" />
    <Compile Include="Layout.cs" />
    <Compile Include="Common\PromoteButton.cs" />
    <Compile Include="Common\ClickAbleImageView.cs" />
    <Compile Include="UserView\UserProfileViewController.cs" />
    <Compile Include="UserView\UserProfileViewController.designer.cs">
      <DependentUpon>UserProfileViewController.cs</DependentUpon>
    </Compile>
    <Compile Include="UserView\AlbumTileView.cs" />
    <Compile Include="BadgesView\BadgesListController.cs" />
    <Compile Include="BadgesView\BadgesListController.designer.cs">
      <DependentUpon>BadgesListController.cs</DependentUpon>
    </Compile>
    <Compile Include="BadgesView\BadgeViewCard.cs" />
    <Compile Include="Common\UIHoverAndTapGesture.cs" />
    <Compile Include="UIView.cs" />
  </ItemGroup>
  <ItemGroup>
    <InterfaceDefinition Include="MainStoryboard.storyboard">
      <DependentUpon>Entitlements.plist</DependentUpon>
    </InterfaceDefinition>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\iOS\Xamarin.iOS.CSharp.targets" />
  <ItemGroup>
    <Folder Include="FeedView\" />
    <Folder Include="OauthView\" />
    <Folder Include="Services\" />
    <Folder Include="Resources\Sample\" />
    <Folder Include="Common\" />
    <Folder Include="Editor\" />
    <Folder Include="Resources\Effects\" />
    <Folder Include="PhotoView\" />
    <Folder Include="Resources\Social\" />
    <Folder Include="UserView\" />
    <Folder Include="BadgesView\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="TestData\Photo.txt" />
    <Content Include="TestData\User.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HauteShot.Core\HauteShot.Core.csproj">
      <Project>{F1BD3F13-A2DD-43A4-8250-ED4394CA48E5}</Project>
      <Name>HauteShot.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>